{
  "117": {
    "records": [
      {
        "price": 9.29,
        "dateAndTime": "12/13/16 15:27:38"
      }
    ],
    "title": "Borderlands GOTY EDITION STEAM CD-KEY GLOBAL - G2A.COM"
  },
  "2938": {
    "records": [
      {
        "price": 5.93,
        "dateAndTime": "12/13/16 15:27:49"
      },
      {
        "price": 5.93,
        "dateAndTime": "12/13/16 23:59:55"
      },
      {
        "price": 5.8,
        "dateAndTime": "12/14/16 00:01:00"
      }
    ],
    "title": "Dishonored - Definitive Edition STEAM CD-KEY GLOBAL - G2A.COM"
  },
  "5398": {
    "records": [
      {
        "price": 5.55,
        "dateAndTime": "12/13/16 15:27:38"
      },
      {
        "price": 5.55,
        "dateAndTime": "12/13/16 15:27:49"
      },
      {
        "price": 5.55,
        "dateAndTime": "12/13/16 15:31:59"
      },
      {
        "price": 5.49,
        "dateAndTime": "12/13/16 23:59:55"
      },
      {
        "price": 7.12,
        "dateAndTime": "12/14/16 00:01:00"
      }
    ],
    "title": "Dragon Age: Origins - Ultimate Edition ORIGIN CD-KEY GLOBAL - G2A.COM"
  },
  "34812": {
    "records": [
      {
        "price": 11.88,
        "dateAndTime": "12/13/16 15:27:38"
      },
      {
        "price": 11.88,
        "dateAndTime": "12/13/16 15:27:49"
      },
      {
        "price": 11.88,
        "dateAndTime": "12/13/16 15:31:59"
      },
      {
        "price": 11.88,
        "dateAndTime": "12/14/16 00:01:00"
      }
    ],
    "title": "Keep Talking and Nobody Explodes STEAM CD-KEY GLOBAL - G2A.COM"
  },
  "38871": {
    "records": [
      {
        "price": 21.49,
        "dateAndTime": "12/13/16 15:31:59"
      },
      {
        "price": 21.29,
        "dateAndTime": "12/13/16 23:59:55"
      }
    ],
    "title": "Dying Light: The Following - Enhanced Edition STEAM CD-KEY GLOBAL - G2A.COM"
  },
  "49680": {
    "records": [
      {
        "price": 23.99,
        "dateAndTime": "12/13/16 15:27:38"
      },
      {
        "price": 33.99,
        "dateAndTime": "12/13/16 15:31:59"
      },
      {
        "price": 29,
        "dateAndTime": "12/13/16 23:59:55"
      },
      {
        "price": 29,
        "dateAndTime": "12/14/16 00:01:00"
      }
    ],
    "title": "Sid Meiers Civilization VI - Buy Steam CD-Key Preorder (ROW) - G2A.COM"
  }
}