{
  "81": {
    "url": "https://www.g2a.com/far-cry-3.html",
    "records": [
      {
        "price": 4.99,
        "dateAndTime": "12/14/16"
      },
      {
        "price": 4.95,
        "dateAndTime": "12/15/16"
      },
      {
        "price": 4.96,
        "dateAndTime": "12/16/16"
      },
      {
        "price": 4.96,
        "dateAndTime": "12/17/16"
      },
      {
        "price": 4.9,
        "dateAndTime": "12/18/16"
      },
      {
        "price": 4.9,
        "dateAndTime": "12/19/16"
      }
    ],
    "title": "Far Cry 3 UPLAY CD-KEY GLOBAL"
  },
  "988": {
    "url": "https://www.g2a.com/mirror-s-edge-origin-cd-key-global.html",
    "records": [
      {
        "price": 1.55,
        "dateAndTime": "12/16/16"
      },
      {
        "price": 1.55,
        "dateAndTime": "12/17/16"
      },
      {
        "price": 1.55,
        "dateAndTime": "12/18/16"
      },
      {
        "price": 1.55,
        "dateAndTime": "12/19/16"
      }
    ],
    "title": "Mirror's Edge ORIGIN CD-KEY GLOBAL"
  },
  "3247": {
    "url": "https://www.g2a.com/the-stanley-parable-steam-cd-key-global.html",
    "records": [
      {
        "price": 2.91,
        "dateAndTime": "12/15/16"
      },
      {
        "price": 2.91,
        "dateAndTime": "12/16/16"
      },
      {
        "price": 2.89,
        "dateAndTime": "12/17/16"
      },
      {
        "price": 2.86,
        "dateAndTime": "12/18/16"
      },
      {
        "price": 2.86,
        "dateAndTime": "12/19/16"
      }
    ],
    "title": "The Stanley Parable STEAM CD-KEY GLOBAL"
  },
  "4922": {
    "url": "https://www.g2a.com/papers-please-steam-cd-key-global.html",
    "records": [
      {
        "price": 4,
        "dateAndTime": "12/19/16"
      }
    ],
    "title": "Papers, Please STEAM CD-KEY GLOBAL"
  },
  "5147": {
    "url": "https://www.g2a.com/bioshock-infinite-season-pass-dlc-steam-cd-key-global.html",
    "records": [
      {
        "price": 5.98,
        "dateAndTime": "12/15/16"
      },
      {
        "price": 5.98,
        "dateAndTime": "12/16/16"
      },
      {
        "price": 5.97,
        "dateAndTime": "12/17/16"
      },
      {
        "price": 5.98,
        "dateAndTime": "12/18/16"
      },
      {
        "price": 5.98,
        "dateAndTime": "12/19/16"
      }
    ],
    "title": "BioShock Infinite - Season Pass DLC STEAM CD-KEY GLOBAL"
  },
  "6098": {
    "url": "https://www.g2a.com/far-cry-2-fortune-s-edition-steam-cd-key-global.html",
    "records": [
      {
        "price": 4.99,
        "dateAndTime": "12/15/16"
      },
      {
        "price": 4.98,
        "dateAndTime": "12/16/16"
      },
      {
        "price": 4.98,
        "dateAndTime": "12/17/16"
      },
      {
        "price": 4.98,
        "dateAndTime": "12/18/16"
      },
      {
        "price": 4.98,
        "dateAndTime": "12/19/16"
      }
    ],
    "title": "Far Cry 2: Fortune's Edition STEAM CD-KEY GLOBAL"
  },
  "11930": {
    "url": "https://www.g2a.com/borderlands-the-pre-sequel-steam-cd-key-global.html",
    "records": [
      {
        "price": 5.58,
        "dateAndTime": "12/18/16"
      },
      {
        "price": 5.58,
        "dateAndTime": "12/19/16"
      }
    ],
    "title": "Borderlands: The Pre-Sequel STEAM CD-KEY GLOBAL"
  },
  "12391": {
    "url": "https://www.g2a.com/the-witcher-3-wild-hunt-steam-cd-key-global.html",
    "records": [
      {
        "price": 14.7,
        "dateAndTime": "12/15/16"
      },
      {
        "price": 14.6,
        "dateAndTime": "12/16/16"
      },
      {
        "price": 17.61,
        "dateAndTime": "12/17/16"
      },
      {
        "price": 17.49,
        "dateAndTime": "12/18/16"
      },
      {
        "price": 17.2,
        "dateAndTime": "12/19/16"
      }
    ],
    "title": "The Witcher 3: Wild Hunt - Buy Steam PC CD-Key (Global)"
  },
  "20172": {
    "url": "https://www.g2a.com/cities-skylines-steam-cd-key-global.html",
    "records": [
      {
        "price": 5.75,
        "dateAndTime": "12/17/16"
      },
      {
        "price": 6,
        "dateAndTime": "12/18/16"
      },
      {
        "price": 6,
        "dateAndTime": "12/19/16"
      }
    ],
    "title": "Cities: Skylines STEAM CD-KEY GLOBAL"
  },
  "38871": {
    "url": "https://www.g2a.com/dying-light-the-following-enhanced-edition-steam-cd-key-global.html",
    "records": [
      {
        "price": 21.95,
        "dateAndTime": "12/15/16"
      },
      {
        "price": 21.98,
        "dateAndTime": "12/16/16"
      },
      {
        "price": 21.98,
        "dateAndTime": "12/17/16"
      },
      {
        "price": 21.95,
        "dateAndTime": "12/18/16"
      },
      {
        "price": 21.95,
        "dateAndTime": "12/19/16"
      }
    ],
    "title": "Dying Light: The Following - Enhanced Edition STEAM CD-KEY GLOBAL"
  }
}